{
  "app": {
    "bundleName": "com.hongjieliu.clawdbot",
    "vendor": "clawdbot",
    "versionCode": 252000,
    "versionName": "2.52.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
