{
  "app": {
    "bundleName": "com.hongjieliu.clawdbot",
    "vendor": "clawdbot",
    "versionCode": 2018015,
    "versionName": "2.18.15",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
